<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebVC">
            <connections>
                <outlet property="headerView" destination="ZMK-sZ-klW" id="A51-wc-dXC"/>
                <outlet property="titleLbl" destination="c3h-bh-mny" id="mz0-U3-GFV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="YK1-9T-pkp" id="TKz-bk-O3l"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-sZ-klW" userLabel="topBar">
                    <rect key="frame" x="0.0" y="-20" width="414" height="64"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-bh-mny">
                            <rect key="frame" x="45" y="27" width="324" height="30"/>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                            <color key="textColor" red="0.92941176469999998" green="0.94117647059999998" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rll-dZ-yEq">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <state key="normal" image="left-arrow.png"/>
                            <connections>
                                <action selector="backAction:" destination="-1" eventType="touchUpInside" id="elO-k6-aJ5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.2077043355" green="0.46671003100000003" blue="0.88616389039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="c3h-bh-mny" firstAttribute="leading" secondItem="ZMK-sZ-klW" secondAttribute="leading" constant="45" id="4EY-Qv-EAJ"/>
                        <constraint firstItem="c3h-bh-mny" firstAttribute="top" secondItem="ZMK-sZ-klW" secondAttribute="top" constant="27" id="6D1-yx-Zzt"/>
                        <constraint firstAttribute="bottom" secondItem="c3h-bh-mny" secondAttribute="bottom" constant="7" id="nvp-zT-CvI"/>
                        <constraint firstAttribute="trailing" secondItem="c3h-bh-mny" secondAttribute="trailing" constant="45" id="tFH-3U-rTy"/>
                        <constraint firstAttribute="height" constant="64" id="wHr-33-6QP"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YK1-9T-pkp">
                    <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="3Eg-ed-oQv"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ZMK-sZ-klW" secondAttribute="trailing" id="3T7-yi-tpv"/>
                <constraint firstAttribute="trailing" secondItem="YK1-9T-pkp" secondAttribute="trailing" id="D7H-ia-0xj"/>
                <constraint firstItem="YK1-9T-pkp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JGb-wl-kcr"/>
                <constraint firstAttribute="bottom" secondItem="YK1-9T-pkp" secondAttribute="bottom" id="MDn-Sh-WQ8"/>
                <constraint firstItem="ZMK-sZ-klW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NrC-DI-9hD"/>
                <constraint firstItem="ZMK-sZ-klW" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-20" id="QH2-FN-rKD"/>
                <constraint firstItem="YK1-9T-pkp" firstAttribute="top" secondItem="ZMK-sZ-klW" secondAttribute="bottom" id="YGf-4Y-exI"/>
            </constraints>
            <point key="canvasLocation" x="73.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="left-arrow.png" width="21" height="21"/>
    </resources>
</document>
